@import (reference) '../../../styles/index.less';

@statistics-card-prefix-cls: ~'@{ant-prefix}-statistics-group';

.@{statistics-card-prefix-cls} {
  display: flex;
  align-items: center;
  gap: 12px;

  & > div {
    flex: 1;
  }
}
