@root-entry-name: 'default';

// ----- 文本颜色 -----
@text-primary-color: rgba(0, 0, 0, 0.85);
@text-basic-color: rgba(0, 0, 0, 0.65);
@text-shallow-color: rgba(0, 0, 0, 0.45);
@text-disabled-color: #ccc;

// ----- 图标色 -----
@icon-basic-color: rgba(0, 0, 0, 0.65);
@icon-disabled-color: #ccc;

@import (reference) '~antd/es/style/themes/index';
