@import (reference) '../../../styles/index.less';

@statistics-card-prefix-cls: ~'@{ant-prefix}-statistics-card';

.@{statistics-card-prefix-cls} {
  &-wrapper {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  &-content {
    display: flex;
    width: 100%;
    justify-content: space-between;

    &-main {
      display: flex;
      align-items: center;
      gap: 16px;
    }
  }

  &-active {
    border-color: @primary-color !important;
  }

  &-hover {
    cursor: pointer;
  }

  &-icon {
    text-align: center;
  }

  &-label {
    font-size: 16px;
    color: @text-basic-color;
  }

  &-value {
    color: @text-primary-color;
    font-size: 24px;
  }

  &-unit {
    font-size: 16px;
    margin-left: 4px;
    color: @text-basic-color;
  }
}
